# zipkin-demo

./: README.md  logback-test.config  pom.xml
backend/: pom.xml
backend/src/main/java/backend/: App2.java
backend/src/main/java/backend/controller/: Backend.java
backend/src/main/resources/: application.yaml  logback.xml
backend/src/test/java/com/es360/ngsoc/: AppTest.java
frontend/: pom.xml
frontend/src/main/java/frontend/: App1.java
frontend/src/main/java/frontend/controller/: Frontend.java
frontend/src/main/java/frontend/remote/: HelloRemote.java  HelloRemoteHystrix.java
frontend/src/main/resources/: application.yaml
zipkin-server/: pom.xml
zipkin-server/src/main/java/zipkin/: ZipkinApplication.java
zipkin-server/src/main/resources/: application.yaml
